<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test of Egamings</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"
    />
    <meta name="imagetoolbar" content="no" />
    <meta name="msthemecompatible" content="no" />
    <meta name="cleartype" content="on" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="google" content="notranslate" />
    <meta name="theme-color" content="#1d1d2c" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="application-name" content="Crypto Analytics Angular" />
    <meta
      name="apple-mobile-web-app-title"
      content="Crypto Analytics Angular"
    />
    <meta name="msapplication-tooltip" content="" />
    <meta name="msapplication-TileColor" content="#1d1d2c" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
